<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            
            /*shrthand - background
        color > image > position > repeat > [ size - ainda não funciona] 
        > attachment 
        */
        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;

        }
        
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus distinctio ut unde. A eum nisi placeat recusandae expedita aliquid laboriosam ducimus dolor? Enim unde consequatur quidem minus nulla, odio obcaecati! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui velit repellendus voluptate, id sequi laudantium ipsam eos accusamus adipisci suscipit. Repudiandae est fugiat corporis veniam illo natus, reprehenderit omnis animi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id voluptates aliquam adipisci deleniti quod, rem quidem provident repellendus facere distinctio debitis, consectetur reprehenderit enim eaque obcaecati libero nobis necessitatibus et.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus distinctio ut unde. A eum nisi placeat recusandae expedita aliquid laboriosam ducimus dolor? Enim unde consequatur quidem minus nulla, odio obcaecati! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui velit repellendus voluptate, id sequi laudantium ipsam eos accusamus adipisci suscipit. Repudiandae est fugiat corporis veniam illo natus, reprehenderit omnis animi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id voluptates aliquam adipisci deleniti quod, rem quidem provident repellendus facere distinctio debitis, consectetur reprehenderit enim eaque obcaecati libero nobis necessitatibus et.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus distinctio ut unde. A eum nisi placeat recusandae expedita aliquid laboriosam ducimus dolor? Enim unde consequatur quidem minus nulla, odio obcaecati! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui velit repellendus voluptate, id sequi laudantium ipsam eos accusamus adipisci suscipit. Repudiandae est fugiat corporis veniam illo natus, reprehenderit omnis animi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id voluptates aliquam adipisci deleniti quod, rem quidem provident repellendus facere distinctio debitis, consectetur reprehenderit enim eaque obcaecati libero nobis necessitatibus et.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus distinctio ut unde. A eum nisi placeat recusandae expedita aliquid laboriosam ducimus dolor? Enim unde consequatur quidem minus nulla, odio obcaecati! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui velit repellendus voluptate, id sequi laudantium ipsam eos accusamus adipisci suscipit. Repudiandae est fugiat corporis veniam illo natus, reprehenderit omnis animi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id voluptates aliquam adipisci deleniti quod, rem quidem provident repellendus facere distinctio debitis, consectetur reprehenderit enim eaque obcaecati libero nobis necessitatibus et.
        </p>
    </main>
    
</body>
</html>