<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>

    <style>
        /* SELETORES PERSONALIZADOS
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = clildren

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        a {
            color: rgb(104, 100, 104);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(31, 14, 94);
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: blue;
        }
        a::before {
            content: ' ☛ ' ;
        }
        a::after {
            content: ' ☚ ';
            

        }
        .especial {
            background-color: rgb(43, 226, 165);
         }
    
        </style>
        </head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" class="especial">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1/">Site cursoemvideo</a></li>

    </ul>
    
    
</body>
</html>