<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love\ larry\ ttf.ttf') format('opentype') url('fonts/SnowtopCaps.otf') format('truetype'),;
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de Format()
            - opentype
            - truetype
            - embedded-opentype
            - truetype-aat (apple adanced typography)
            - sgv
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif ;
        }
        h1{
            font-family: 'fonts/SnowtopCaps.otf'
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptatem saepe maxime natus similique. Laudantium, voluptate beatae asperiores optio voluptas commodi dicta quas culpa! Quasi veritatis necessitatibus minus dolore amet!</p>
    
</body>
</html>