<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box level*/
            background-color: bisque;
            height: 300px;
            width: 300px;
            
            /*Simplificar
            border: 10px solid black;
            */
            
            border-width: 10px;
            border-style: solid;
            border-color: black;
            
            /* padding pode ser 10px para todos ou 10px para top e bottom e 20px para left - right
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            margin: 10px auto 10px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-width: 10px;

            


            
        }
        a{ /* inline level*/
            border-width: 5px;
            border-style: solid;
            border-color: aqua;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

        }

    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-leve, mas os <a href="#">links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona</p>
    
        
    
    
</body>
</html>