<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tag</title>
    <style>
        h1{
            box-shadow:inset 6px 5px 7px rgba(0, 0, 0, 0.397);
        }
    body{
        font-family: Arial, Helvetica, sans-serif;~
        margin: 0px;
        background-color: rgb(196, 230, 230);

        }
        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        nav{
            background-color: grey;
            padding: 3px;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.384);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 33px;
            box-shadow: 4px 3px 10px rgba(0, 0, 0, 0.39);
        }
        article {
            background-color: grey;
            padding: 5px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: auto;
            
        }
        div#bola{
            height: 100%;
            width: 100%;
            margin: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 50px;



        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes e politicas</p>
            
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quidem itaque labore velit provident assumenda, quod expedita maiores. Architecto, hic iste maxime repellendus tempore modi quibusdam omnis beatae unde iusto.</p>
            
            <aside>
                <p>Artigo escrito por josé da siva</p>
            </aside>
        </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso e video</p>
    </footer>
    <div id="bola"></div>
    
    
</body>
</html>